# android-varanus

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  module.gradle  publishing.gradle  settings.gradle
buildSrc/src/main/java/com/yelp/gradle/varanus/: GlobalDependencies.kt
sampleapp/: README.md  build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/yelp/varanussampleapp/: AppEndpointKeyExtractor.kt  FakeCdnInterceptor.kt  LogUploader.kt  MonitorLizardActivity.kt  MonitorLizardOkhttpClientFactory.kt
sampleapp/src/main/java/com/yelp/varanussampleapp/persistence/: AppNetworkShutoffLogPersister.kt  AppNetworkTrafficLogPersister.kt  PersistentDataRepo.kt  RealmNetworkLog.kt  RealmNetworkShutoffLog.kt
sampleapp/src/main/res/layout/: activity_monitor_lizard.xml  content_monitor_lizard.xml
sampleapp/src/main/res/menu/: menu_monitor_lizard.xml
sampleapp/src/main/res/values/: dimens.xml  strings.xml
static_analysis_config/: checkstyle_config.xml  detekt_config.yml  pmd_ruleset_config.xml
varanus/: build.gradle
varanus/src/main/: AndroidManifest.xml
varanus/src/main/java/com/yelp/android/varanus/: EndpointKeyExtractor.kt  EndpointSpecificNetworkTracker.kt  LogUploadingManager.kt  NetworkMonitor.kt  NetworkTrafficLog.kt  NetworkTrafficLogPersister.kt
varanus/src/main/java/com/yelp/android/varanus/okhttp/: ProgressResponseBody.kt  TrafficMonitorInterceptor.kt
varanus/src/main/java/com/yelp/android/varanus/shutoff/: CategoryOfTrafficShutoff.kt  NetworkShutoffLog.kt  NetworkShutoffLogPersister.kt  NetworkShutoffManager.kt
varanus/src/main/java/com/yelp/android/varanus/util/: JobBasedScope.kt
varanus/src/test/java/com/yelp/android/varanus/: EndpointSpecificNetworkTrackerTest.kt  LogUploadingManagerTest.kt  TestClock.kt  TestLogUploader.kt
varanus/src/test/java/com/yelp/android/varanus/shutoff/: GlobalNetworkShutoffManagerTest.kt  NetworkShutoffManagerTest.kt  PerEndpointNetworkShutoffManagerTest.kt  TestConfig.kt  TestNetworkShutoffLogPersister.kt
