// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath BuildScriptLibs.ANDROID
        classpath BuildScriptLibs.DETEKT
        classpath BuildScriptLibs.KOTLIN
        classpath BuildScriptLibs.PLAY_SERVICES
        classpath BuildScriptLibs.REALM
    }
}

plugins {
    id "digital.wup.android-maven-publish" version "3.6.2" apply false
    id "net.linguica.maven-settings" version "0.5" apply false
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// If you want to update the Gradle version, change this number in GlobalDependencies.kt 
// and then run `./gradlew wrapper`.
tasks.withType(Wrapper) {
    gradleVersion = Versions.GRADLE
    distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}
