apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: '../module.gradle'

android {
    namespace "com.yelp.varanus.sampleapp"
    defaultConfig {
        applicationId "com.yelp.varanussampleapp"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        compileSdkVersion Versions.COMPILE_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = Versions.TARGET_COMPATIBILITY
        sourceCompatibility = Versions.SOURCE_COMPATIBILITY
    }

    kotlinOptions {
        jvmTarget = Versions.TARGET_COMPATIBILITY
    }

    useLibrary 'android.test.runner'
}

dependencies {
    implementation Libs.CONSTRAINTLAYOUT
    implementation Libs.COROUTINES
    implementation Libs.DESIGN
    implementation Libs.KOTLIN
    implementation Libs.OKHTTP
    implementation Libs.OKIO
    implementation Libs.REALM
    implementation Libs.APPCOMPAT
    implementation PlayServicesLibs.BASEMENT
    implementation project(':varanus')

    testImplementation TestLibs.JUNIT

    androidTestImplementation TestLibs.ESPRESSO

}
